# 以#开头的行为注释行，#前不能有多余的空白符
# 键值对以 键=值 的形式写出，不能有多余的空白符
# 端口号
port=9090
# 超时时间（毫秒）
timeoutMS=60000
# 触发模式
mode=3
# 是否优雅关闭
isOptLinger=true
# 线程池中线程的数量
threadNum=4
# 是否开启日志系统
isOpenLog=true
# 日志级别（只有高于该级别的日志才能输出）
logLevel=1
# 是否使用异步输出
isAsync=true