# 以#开头的行为注释行，#前不能有多余的空白符
# 键值对以 键=值 的形式写出，不能有多余的空白符
# 端口号
port=9090
# 超时时间（毫秒）
timeoutMS=60000
# 触发模式
mode=3
# 是否优雅关闭
isOptLinger=true
# 线程池中线程的数量
threadNum=4
# 是否开启日志系统
isOpenLog=true
# 日志级别（只有高于该级别的日志才能输出）
logLevel=1
# 日志是否使用异步输出
isAsync=true
# 数据库连接池中连接数量
sqlconnNum=8
# mysql主机地址
mysqlHost=localhost
# mysql端口号
mysqlPort=3306
# mysql用户名
mysqlUsername=root
# mysql密码
mysqlPassword=zf06160506
# mysql数据库名
mysqlDB=test
